update=30.04.2018 09:45:22
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/wried/Desktop/digikey-kicad-library/digikey-symbols
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos4000
LibName17=cmos_ieee
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=graphic_symbols
LibName32=hc11
LibName33=infineon
LibName34=intel
LibName35=interface
LibName36=intersil
LibName37=ir
LibName38=Lattice
LibName39=leds
LibName40=LEM
LibName41=linear
LibName42=logic_programmable
LibName43=maxim
LibName44=mechanical
LibName45=memory
LibName46=microchip
LibName47=microchip_dspic33dsc
LibName48=microchip_pic10mcu
LibName49=microchip_pic12mcu
LibName50=microchip_pic16mcu
LibName51=microchip_pic18mcu
LibName52=microchip_pic24mcu
LibName53=microchip_pic32mcu
LibName54=microcontrollers
LibName55=modules
LibName56=motor_drivers
LibName57=motorola
LibName58=motors
LibName59=msp430
LibName60=nordicsemi
LibName61=nxp
LibName62=nxp_armmcu
LibName63=onsemi
LibName64=opto
LibName65=Oscillators
LibName66=philips
LibName67=power
LibName68=powerint
LibName69=Power_Management
LibName70=pspice
LibName71=references
LibName72=regul
LibName73=relays
LibName74=rfcom
LibName75=RFSolutions
LibName76=sensors
LibName77=silabs
LibName78=siliconi
LibName79=stm8
LibName80=stm32
LibName81=supertex
LibName82=switches
LibName83=texas
LibName84=transf
LibName85=transistors
LibName86=triac_thyristor
LibName87=ttl_ieee
LibName88=valves
LibName89=video
LibName90=wiznet
LibName91=Worldsemi
LibName92=Xicor
LibName93=xilinx
LibName94=zetex
LibName95=Zilog
LibName96=dk_Addressable-Specialty
LibName97=dk_Alarms-Buzzers-and-Sirens
LibName98=dk_Automotive-Relays
LibName99=dk_Balun
LibName100=dk_Barrel-Audio-Connectors
LibName101=dk_Battery-Holders-Clips-Contacts
LibName102=dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers
LibName103=dk_Clock-Timing-Programmable-Timers-and-Oscillators
LibName104=dk_Clock-Timing-Real-Time-Clocks
LibName105=dk_Coaxial-Connectors-RF
LibName106=dk_Current-Transducers
LibName107=dk_Data-Acquisition-ADCs-DACs-Special-Purpose
LibName108=dk_Data-Acquisition-Analog-to-Digital-Converters-ADC
LibName109=dk_Data-Acquisition-Digital-Potentiometers
LibName110=dk_Data-Acquisition-Digital-to-Analog-Converters-DAC
LibName111=dk_Data-Acquisition-Touch-Screen-Controllers
LibName112=dk_DC-DC-Converters
LibName113=dk_Digital-Isolators
LibName114=dk_Diodes-Bridge-Rectifiers
LibName115=dk_Diodes-Rectifiers-Arrays
LibName116=dk_Diodes-Rectifiers-Single
LibName117=dk_Diodes-Zener-Single
LibName118=dk_Display-Modules-LED-Character-and-Numeric
LibName119=dk_D-Sub-Connectors
LibName120=dk_Embedded-Microcontrollers
LibName121=dk_Encoders
LibName122=dk_Evaluation-Boards-Sensors
LibName123=dk_Ferrite-Beads-and-Chips
LibName124=dk_Fixed-Inductors
LibName125=dk_Fuses
LibName126=dk_Gas-Sensors
LibName127=dk_Humidity-Moisture-Sensors
LibName128=dk_Image-Sensors-Camera
LibName129=dk_Infrared-UV-Visible-Emitters
LibName130=dk_Inrush-Current-Limiters-ICL
LibName131=dk_Interface-Analog-Switches-Multiplexers-Demultiplexers
LibName132=dk_Interface-Analog-Switches-Special-Purpose
LibName133=dk_Interface-Controllers
LibName134=dk_Interface-Drivers-Receivers-Transceivers
LibName135=dk_Interface-I-O-Expanders
LibName136=dk_Interface-Modules
LibName137=dk_Interface-Sensor-and-Detector-Interfaces
LibName138=dk_Interface-Sensor-Capacitive-Touch
LibName139=dk_Interface-Specialized
LibName140=dk_LED-Indication-Discrete
LibName141=dk_LEDs-Circuit-Board-Indicators-Arrays-Light-Bars-Bar-Graphs
LibName142=dk_Linear-Amplifiers-Audio
LibName143=dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps
LibName144=dk_Linear-Comparators
LibName145=dk_Logic-Buffers-Drivers-Receivers-Transceivers
LibName146=dk_Logic-Flip-Flops
LibName147=dk_Logic-Gates-and-Inverters
LibName148=dk_Logic-Multivibrators
LibName149=dk_Logic-Shift-Registers
LibName150=dk_Logic-Signal-Switches-Multiplexers-Decoders
LibName151=dk_Logic-Translators-Level-Shifters
LibName152=dk_Magnetic-Sensors-Compass-Magnetic-Field-Modules
LibName153=dk_Magnetic-Sensors-Linear-Compass-ICs
LibName154=dk_Magnetic-Sensors-Switches-Solid-State
LibName155=dk_Memory
LibName156=dk_Memory-Connectors-PC-Card-Sockets
LibName157=dk_Microphones
LibName158=dk_Modular-Connectors-Jacks
LibName159=dk_Modular-Connectors-Jacks-With-Magnetics
LibName160=dk_Motion-Sensors-Accelerometers
LibName161=dk_Motion-Sensors-IMUs-Inertial-Measurement-Units
LibName162=dk_Motion-Sensors-Tilt-Switches
LibName163=dk_Navigation-Switches-Joystick
LibName164=dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors
LibName165=dk_Optical-Sensors-Photo-Detectors-Remote-Receiver
LibName166=dk_Optical-Sensors-Photodiodes
LibName167=dk_Optical-Sensors-Phototransistors
LibName168=dk_Optical-Sensors-Reflective-Analog-Output
LibName169=dk_Optoisolators-Logic-Output
LibName170=dk_Optoisolators-Transistor-Photovoltaic-Output
LibName171=dk_Optoisolators-Triac-SCR-Output
LibName172=dk_Oscillators
LibName173=dk_PMIC-AC-DC-Converters-Offline-Switchers
LibName174=dk_PMIC-Battery-Chargers
LibName175=dk_PMIC-Battery-Management
LibName176=dk_PMIC-Current-Regulation-Management
LibName177=dk_PMIC-Full-Half-Bridge-Drivers
LibName178=dk_PMIC-Gate-Drivers
LibName179=dk_PMIC-LED-Drivers
LibName180=dk_PMIC-Motor-Drivers-Controllers
LibName181=dk_PMIC-OR-Controllers-Ideal-Diodes
LibName182=dk_PMIC-Power-Distribution-Switches-Load-Drivers
LibName183=dk_PMIC-Power-Management-Specialized
LibName184=dk_PMIC-RMS-to-DC-Converters
LibName185=dk_PMIC-Supervisors
LibName186=dk_PMIC-Thermal-Management
LibName187=dk_PMIC-V-F-and-F-V-Converters
LibName188=dk_PMIC-Voltage-Reference
LibName189=dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers
LibName190=dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators
LibName191=dk_PMIC-Voltage-Regulators-Linear
LibName192=dk_PMIC-Voltage-Regulators-Special-Purpose
LibName193=dk_Power-Relays-Over-2-Amps
LibName194=dk_Pressure-Sensors-Transducers
LibName195=dk_Programmable-Oscillators
LibName196=dk_Pushbutton-Switches
LibName197=dk_Rectangular-Connectors-Headers-Male-Pins
LibName198=dk_Reed-Relays
LibName199=dk_Resistor-Networks-Arrays
LibName200=dk_RF-Amplifiers
LibName201=dk_RF-Antennas
LibName202=dk_RF-Demodulators
LibName203=dk_RF-Detectors
LibName204=dk_RF-Evaluation-and-Development-Kits-Boards
LibName205=dk_RFID-RF-Access-Monitoring-ICs
LibName206=dk_RF-Receivers
LibName207=dk_RF-Switches
LibName208=dk_RF-Transceiver-ICs
LibName209=dk_RF-Transceiver-Modules
LibName210=dk_RF-Transmitters
LibName211=dk_Rotary-Potentiometers-Rheostats
LibName212=dk_Sensors-Transducers_Accessories
LibName213=dk_Signal-Relays-Up-to-2-Amps
LibName214=dk_Slide-Switches
LibName215=dk_Solid-State-Relays
LibName216=dk_Specialized-ICs
LibName217=dk_Specialized-Sensors
LibName218=dk_Surge-Suppression-ICs
LibName219=dk_Tactile-Switches
LibName220=dk_Temperature-Sensors-Analog-and-Digital-Output
LibName221=dk_Thermal-Cutoffs-Thermal-Fuses
LibName222=dk_Thyristors-DIACs-SIDACs
LibName223=dk_Thyristors-SCRs
LibName224=dk_Thyristors-TRIACs
LibName225=dk_Toggle-Switches
LibName226=dk_Transistors-Bipolar-BJT-Arrays
LibName227=dk_Transistors-Bipolar-BJT-RF
LibName228=dk_Transistors-Bipolar-BJT-Single
LibName229=dk_Transistors-Bipolar-BJT-Single-Pre-Biased
LibName230=dk_Transistors-FETs-MOSFETs-Arrays
LibName231=dk_Transistors-FETs-MOSFETs-RF
LibName232=dk_Transistors-FETs-MOSFETs-Single
LibName233=dk_Transistors-JFETs
LibName234=dk_Trimmer-Potentiometers
LibName235=dk_TVS-Diodes
LibName236=dk_TVS-Mixed-Technology
LibName237=dk_USB-DVI-HDMI-Connectors
